EDSLprototype/EDSLprototype/EDSLprototype/ReportsPage.xaml

<Page x:Class="EDSLprototype.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLprototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage" Height="462.698" Width="877.248" Foreground="Black" Background="LightGray">

    <Grid RenderTransformOrigin="0.595,0.528">
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="360" Margin="195,62,0,0" VerticalAlignment="Top" Width="664" NavigationUIVisibility="Hidden"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" Width="163" Height="23" SelectionChanged="ComboBox_SelectionChanged1">
            <ComboBoxItem Content="Division 01"></ComboBoxItem>
            <ComboBoxItem Content="Division 02"></ComboBoxItem>
            <ComboBoxItem Content="Division 03"></ComboBoxItem>
            <ComboBoxItem Content="Division 04"></ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="3,136,0,0" VerticalAlignment="Top" Width="163" Height="23" SelectionChanged="ComboBox_SelectionChanged2">
        <ComboBoxItem Content="Division 01"></ComboBoxItem>
        <ComboBoxItem Content="Division 02"></ComboBoxItem>
        <ComboBoxItem Content="Division 03"></ComboBoxItem>
        <ComboBoxItem Content="Division 04"></ComboBoxItem>
        </ComboBox>
        
        <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Height="38" Width="162"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="170,83,0,0" VerticalAlignment="Top" Width="43" Height="23"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Width="43" Height="23" RenderTransformOrigin="-0.356,0.596"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3,60,0,0" TextWrapping="Wrap" Text="View Draw" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.43" Height="18" Width="73"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3,114,0,0" TextWrapping="Wrap" Text="View Ladder" VerticalAlignment="Top"/>



    </Grid>
</Page>
