EDSLprototype/EDSLprototype/EDSLprototype/ReportsPage.xaml

<Page x:Class="EDSLprototype.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLprototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage" Height="462.698" Width="877.248" Foreground="Black" Background="LightGray">

    <Grid RenderTransformOrigin="0.595,0.528">
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="401" Margin="213,62,0,0" VerticalAlignment="Top" Width="664" NavigationUIVisibility="Hidden"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="2,53,0,0" VerticalAlignment="Top" Width="163" Height="23" SelectionChanged="ComboBox_SelectionChanged1">
            <ComboBoxItem Content="Division 01"></ComboBoxItem>
            <ComboBoxItem Content="Division 02"></ComboBoxItem>
            <ComboBoxItem Content="Division 03"></ComboBoxItem>
            <ComboBoxItem Content="Division 04"></ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="3,106,0,0" VerticalAlignment="Top" Width="163" Height="23" SelectionChanged="ComboBox_SelectionChanged2">
            <ComboBoxItem Content="Division 01"></ComboBoxItem>
            <ComboBoxItem Content="Division 02"></ComboBoxItem>
            <ComboBoxItem Content="Division 03"></ComboBoxItem>
            <ComboBoxItem Content="Division 04"></ComboBoxItem>
        </ComboBox>

        <TextBlock FontSize="28" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Height="38" Width="162" Margin="0,-7,0,0"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="170,53,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="buttonclickDraw"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3,30,0,0" TextWrapping="Wrap" Text="View Draw" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.43" Height="18" Width="73"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3,84,0,0" TextWrapping="Wrap" Text="View Ladder" VerticalAlignment="Top"/>
        <Image Name="Draw" Margin="221,40,203,110" Source="EDSLDRAW.JPG" Stretch="Fill" Visibility="Hidden"/>
        <TextBlock Name="DrawHeader" HorizontalAlignment="Left" Margin="220,5,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Text="EDSL 2019 - 2020 Division 1 Draw" VerticalAlignment="Top" Visibility="Hidden"/>

        <Button Content="Ok" HorizontalAlignment="Left" Margin="170,106,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="buttonClickLadder"/>
        <Frame x:Name="Cover2" HorizontalAlignment="Left" Height="42" Margin="542,10,0,0" VerticalAlignment="Top" Width="76" NavigationUIVisibility="Hidden" Background="LightGray" Visibility="Hidden"/>
        <TextBlock Name="LadderHeader" HorizontalAlignment="Left" Margin="220,5,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Text="EDSL 2019 - 2020 Division 1 Ladder" VerticalAlignment="Top" Visibility="Hidden"/>
        <Frame x:Name="Cover" HorizontalAlignment="Left" Height="401" Margin="218,62,0,0" VerticalAlignment="Top" Width="659" NavigationUIVisibility="Hidden" Background="LightGray" Visibility="Hidden"/>
        <Image x:Name="Ladder" Margin="221,40,209,213" Source="ladder.JPG" Stretch="Fill" Visibility="Hidden"/>
        <Button Content="Print Reports" HorizontalAlignment="Left" Margin="3,153,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
