EDSLprototype/EDSLprototype/EDSLprototype/ResultsPage.xaml

<Page x:Class="EDSLprototype.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLprototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage" Height="462.698" Width="877.248" Foreground="Black" Background="LightGray">

    <Grid>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Select Season" Margin="0,53,0,0" VerticalAlignment="Top" Height="23" Width="120">
            <ComboBoxItem Content="Season 2020"></ComboBoxItem>
            <ComboBoxItem Content="Season 2019"></ComboBoxItem>
            <ComboBoxItem Content="Season 2018"></ComboBoxItem>
            <ComboBoxItem Content="Season 2017"></ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Select Division" Margin="0,80,0,0" VerticalAlignment="Top" Height="23" Width="120">
            <ComboBoxItem Content="Division 01"></ComboBoxItem>
            <ComboBoxItem Content="Division 02"></ComboBoxItem>
            <ComboBoxItem Content="Division 03"></ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Select Round" Margin="0,107,0,0" VerticalAlignment="Top" Height="23" Width="120">
            <ComboBoxItem Content="Round 01"></ComboBoxItem>
            <ComboBoxItem Content="Round 02"></ComboBoxItem>
            <ComboBoxItem Content="Round 03"></ComboBoxItem>
            <ComboBoxItem Content="Round 04"></ComboBoxItem>
            <ComboBoxItem Content="Round 05"></ComboBoxItem>
            <ComboBoxItem Content="Round 06"></ComboBoxItem>
            <ComboBoxItem Content="Round 07"></ComboBoxItem>
            <ComboBoxItem Content="Round 08"></ComboBoxItem>
            <ComboBoxItem Content="Round 09"></ComboBoxItem>
            <ComboBoxItem Content="Round 10"></ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Round Results" FontSize="28" VerticalAlignment="Top" Margin="0,-4,0,0"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="125,107,0,0" VerticalAlignment="Top" Height="23" Width="43" Click="btnClickOk"/>
        <Button Name="updateLadder" Content="Update Ladder" HorizontalAlignment="Left" Margin="571,334,0,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>

        <TextBlock Name="home" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="Home Team" FontFamily="Calibri" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="away" HorizontalAlignment="Left" Margin="101,150,0,0" TextWrapping="Wrap" Text="Away Team" FontFamily="Calibri" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="score" HorizontalAlignment="Left" Margin="228,150,0,0" TextWrapping="Wrap" Text="Score" FontFamily="Calibri" VerticalAlignment="Top" Visibility="Hidden"/>

        <ListBox Name="gamesHome" HorizontalAlignment="Left" Height="147" Margin="0,167,0,0" VerticalAlignment="Top" Width="96" Visibility="Hidden">
            <ListBoxItem Content="Wantirna"></ListBoxItem>
            <ListBoxItem Content="Mount Waverly"></ListBoxItem>
            <ListBoxItem Content="Scorsby"></ListBoxItem>
            <ListBoxItem Content="Mitcham"></ListBoxItem>
            <ListBoxItem Content="Ringwood"></ListBoxItem>
            <ListBoxItem Content="Wonga Park"></ListBoxItem>
            <ListBoxItem Content="Mount Evelyn"></ListBoxItem>
        </ListBox>

        <ListBox Name="gamesAway" HorizontalAlignment="Left" Height="147" Margin="101,167,0,0" VerticalAlignment="Top" Width="122" Visibility="Hidden">
            <ListBoxItem Content="-"></ListBoxItem>
            <ListBoxItem Content="Oakleigh"></ListBoxItem>
            <ListBoxItem Content="Ferntree Gully"></ListBoxItem>
            <ListBoxItem Content="Murrumbeena"></ListBoxItem>
            <ListBoxItem Content="Beaconsfield Upper"></ListBoxItem>
            <ListBoxItem Content="Belgrave"></ListBoxItem>
            <ListBoxItem Content="Lilydale"></ListBoxItem>
        </ListBox>
        <Button Name="viewresults" Content="View Results" HorizontalAlignment="Left" Margin="148,319,0,0" VerticalAlignment="Top" Width="75" Click="resultsView" Visibility="Hidden"/>

        <ListBox Name="scores" HorizontalAlignment="Left" Height="147" Margin="228,167,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden">
            <ListBoxItem Content="Bye" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem Content="1 - 1" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem Content="2 - 1" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem Content="1 - 1" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem Content="3 - 2" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem Content="4 - 0" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem Content="0 - 0" HorizontalAlignment="Center"></ListBoxItem>
        </ListBox>
        <Button Name="saveResults" Content="Save Results" HorizontalAlignment="Left" Margin="228,319,0,0" VerticalAlignment="Top" Width="75" Click="save" Visibility="Hidden"/>


        <!--<Frame x:Name="Main" HorizontalAlignment="Left" Height="360" Margin="195,62,0,0" VerticalAlignment="Top" Width="664" NavigationUIVisibility="Hidden"/>-->



    </Grid>
</Page>
